<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Geo Leaflet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>

    <!-- Bootstrap CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- lets load Leaflet's .js and .css from CDN-->
    <link rel="stylesheet"
        href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN.  it has no .css stylesheet of its own, only .js -->
    <script src="https://unpkg.com/esri-leaflet@2.4.1/dist/esri-leaflet.js"
        integrity="sha512-xY2smLIHKirD03vHKDJ2u4pqeHA7OQZZ27EjtqmuhDguxiUvdsOuXMwkg16PQrm9cgTmXtoxA6kwr8KBy3cdcw=="
        crossorigin=""></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>

    <!-- ME useless CSS c: -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="map"></div>
    <div id="info-pane-container" class="leaflet-bar">
        <div id="info-display"></div>
        <div id="coordinates-display"></div>
        <div class="btn-group">
            <div class="btn btn-secondary formatBtn active">DD</div>
            <div class="btn btn-secondary formatBtn">DDM</div>
            <div class="btn btn-secondary formatBtn">DMS</div>
        </div>
        <hr>

        <div>Paso 1: Dibuja el polígono con las herramientas de dibujo</div>
        <div>Paso 2: Localiza tu ubicación</div>

        <div class="btn btn-secondary " id="myLocBtn">Localizarme</div>

        <div id="info-myLoc"></div>
        <div>Paso 3: Verifica que te encuentres dentro del polígono dibujado</div>

        <div class="btn btn-secondary " id="areaBtn" >¿Estoy dentro del área de cobertura?</div>

        <div>Paso 4: Limpia todo y prueba de nuevo</div>
        <div class="btn btn-secondary " id="refresh" onclick="location.reload()">Limpiar</div>

    </div>

    <script type="module" src="./js/index.js"></script>
</body>
</html>
